{"get-document.ts":{"name":"get-document","lang":"typescript","content":"import { documents } from '@nitric/sdk';\n\nconst document = documents().collection('products').doc('nitric');\n\nconst product = await document.get();","lineNumbers":[13,15]},"set-document.ts":{"name":"set-document","lang":"typescript","content":"import { documents } from '@nitric/sdk';\n\ninterface Product {\n    id: string;\n    name: string;\n    description: string;\n}\n\nconst collection = documents().collection<Product>('products');\n\nawait collection.doc('nitric').set({\n    id: 'nitric',\n    name: 'nitric',\n    description: 'A development framework!',\n});","lineNumbers":[13,25]}}